; solarized theme, based on default theme

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 15
here-string-var  = 15,bg:cyan
exec-descriptor  = yellow,bold
comment          = 10,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:0
secondary        = default
recursive-base   = magenta
; testing recursive-base

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green
suffix-alias   = green
global-alias   = bg:blue
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = blue
pathseparator =
path-to-dir   = blue,bold
globbing      = 9,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = 14
double-hyphen-option   = 14
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 9
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
