"query: Unread Today:age <=1 and unread = \"yes\"" "Combined  "
"query: Unread Articles:unread = \"yes\"" "Combined  "
"query: Unread News:age <= 1 and unread = \"yes\" and tags =~ \"News  \"" "Combined  "
"query: Unread Business: unread = \"yes\" and tags =~ \"Business  \"" "Combined  "
"query: Old News:age > 1 and unread = \"yes\" and tags =~ \"News  \"" "Combined  "
"query: Unread Tech News:unread = \"yes\" and tags =~ \"Tech News  \"" "Combined  "
"query: Unwatched Videos:unread = \"yes\" and tags =~ \"Youtube  \"" "Combined  "
"query: Unread Reddit:unread = \"yes\" and tags =~ \"Reddit  \"" "Combined  "
"query: Unread Quotes:unread = \"yes\" and tags =~ \"Quotations  \"" "Combined  "
"query: Unread Github:(unread = \"yes\" and tags =~ \"Github  \" ) or (unread = \"yes\" and tags =~ \"Vim\") " "Combined  "
"query: Unread Linux:unread = \"yes\" and tags =~ \"Linux  \"" "Combined  "
"query: Unread Comics:unread = \"yes\" and tags =~ \"Comics  \"" "Combined  "
"query: Unread Google Alerts:unread = \"yes\" and tags # \"Google Alerts\"" "Combined  "
"query: Unread vimwiki:unread = \"yes\" and (title # \"vimwiki\" or content # \"vimwiki\")" "Combined  "
