[drive:hp%20HLDS%20%3ADVDRW%20%20GUD0N%20%20%20%20%3ASD03]
vendor = hp HLDS
model = DVDRW  GUD0N
release = SD03
read_offset = 102
defeats_cache = True

[whipper.cd.rip]
logger = eac
output_directory = ~/.local/share/whipper/rips
cover-art = complete
prompt = True
