/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto-GTK theme (https://github.com/adapta-project/adapta-gtk-theme) by PyGeek03
 * User: GeorgeHJ
 * Copyright: PyGeek03
 ********************************************************************************/

* {
	/* colours */
	red:                         rgba ( 220, 50, 47, 100 % );
	green:                       rgba ( 22, 160, 133, 100 % );
	foreground:                  rgba ( 223, 223, 223, 100 % );
	bright-foreground: 	     rgba ( 253, 246, 227, 100 % );
	background:                  rgba ( 34, 45, 50, 100 % );
	item-background:             rgba ( 38, 50, 56, 100 % );
	selected-item-background:    rgba ( 59, 72, 77, 100 % );

	transparent:                 rgba(0,0,0,0);

	border-color:                rgba ( 44, 56, 62, 100 % );
	/* bordercolor:                 rgba ( 42, 55, 62, 100 % ); */

	/* macros */
	background-color:            @background;
	separatorcolor:              @green;
	spacing:                     2;
	normal-foreground:           @foreground;
	normal-background:           @item-background;
	urgent-foreground:           @red;
	urgent-background:           @item-background;
	active-foreground:           @green;
	active-background:           @item-background;

	/* items */
	alternate-urgent-foreground: @urgent-foreground;
	alternate-urgent-background: @urgent-background;
	alternate-normal-foreground: @normal-foreground;
	alternate-normal-background: @normal-background;
	alternate-active-foreground: @active-foreground;
	alternate-active-background: @active-background;

	/* selected items */
	selected-normal-foreground:  @normal-foreground;
	selected-normal-background:  @selected-item-background;
	selected-urgent-foreground:  @bright-foreground;
	/* selected-urgent-foreground:  @normal-foreground; */
	selected-urgent-background:  @red;
	selected-active-foreground:  @bright-foreground;
	selected-active-background:  @green;
}
#window {
	fullscreen: true;
	location: east;
	anchor:   east;
	background-color:  @transparent;
	border:           1;

	orientation: horizontal;
	children: [dummy,dummy,mainbox];
}
#mainbox {
	border:  1;
	padding: 10;
	background-color: @background;
}
#dummy {
	expand: true;
	background-color:  @transparent;
}
#message {
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      0px 0px 0px ;
}
#element {
	border:  0;
	padding: 1px ;
}
#element.normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
#element.selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}
#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}
#scrollbar {
	width:        4px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}
#mode-switcher {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#inputbar {
	spacing:    0;
	text-color: @normal-foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @normal-foreground;
}
#entry {
	spacing:    0;
	text-color: @normal-foreground;
}
#prompt {
	spacing:    0;
	text-color: @normal-foreground;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @normal-foreground;
}
/* vim:ft=css
