/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto-GTK theme (https://github.com/adapta-project/adapta-gtk-theme) by PyGeek03
 * User: GeorgeHJ
 * Copyright: PyGeek03
 ********************************************************************************/
configuration {
	show-icons: true;
}
* {
	/* colours */
	red:				#f44336;
	blue:				#3F51B5;
	foreground:			#D6D6D6;
	bright-foreground:		#F5F5F5;
	background:			#080808;
	item-background:		#1D1D1D;
	selected-item-background:	#303030;
	border-color:			#1D1D1D;

	/* macros */
	background-color:		@background;
	separatorcolor:	 	  	@blue;
	spacing:			2;
	normal-foreground:		@foreground;
	normal-background:		@item-background;
	urgent-foreground:		@red;
	urgent-background:		@item-background;
	active-foreground:		@blue;
	active-background:		@item-background;

	/* items */
	alternate-urgent-foreground:	@urgent-foreground;
	alternate-urgent-background:	@urgent-background;
	alternate-normal-foreground:	@normal-foreground;
	alternate-normal-background:	@normal-background;
	alternate-active-foreground:	@active-foreground;
	alternate-active-background:	@active-background;

	/* selected items */
	selected-normal-foreground:	@normal-foreground;
	selected-normal-background:	@selected-item-background;
	selected-urgent-foreground:	@bright-foreground;
	/* selected-urgent-foreground:  @normal-foreground; */
	selected-urgent-background:	@red;
	selected-active-foreground:	@bright-foreground;
	selected-active-background:	@blue;
}
#window {
	background-color: @background;
	border:           1;
	padding:          5;
	border-radius: 2 2 2 2;
	border-color: @border-color;
	width: 33%;
}
#mainbox {
	border:  0;
	padding: 0;
}
#message {
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      2px 0px 0px ;
}
#element-icon {
	size: 24px;
	padding: 0px 20px 0px 20px;
}
#element-text {
	padding: 2px 0px 2px;
}
#element {
	border:  0;
	padding: 1px ;
}
#element.normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
#element.selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}
#element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}
#scrollbar { width:        0px ;
	border:       0;
	handle-width: 0px ;
	padding:      0;
}
#mode-switcher {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
#inputbar {
	spacing:    0;
	text-color: @normal-foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @normal-foreground;
}
#entry {
	spacing:    0;
	text-color: @normal-foreground;
}
#prompt {
	spacing:    0;
	text-color: @normal-foreground;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @normal-foreground;
}

/* vim:ft=css
