#Start a Non-Login Shell
set -g default-command "${SHELL}"
# Add scripts folder to path for use in tmux
setenv -g PATH $PATH:$HOME/.tmux/scripts/
# Enable window focus events
set -g focus-events on
set -g allow-rename on
set -g set-titles on

# reload config
bind-key r source-file /home/george/.config/tmux/tmux.conf \; display-message "Configuration reloaded"

# Open wiki
bind-key W new-window -n Wiki 'vim -c "VimwikiIndex"'

# goto last used window
bind-key C-b last-window

# No prefix key needed for these
bind-key -n F3 new-window
bind-key -n F4 kill-window
bind-key -n F5 new-window vifm
bind-key -n F6 new-window vim

# Use the Mouse
set -g mouse on

# Activity monitoring
set -g monitor-activity on
set -g activity-action none

# Vi Style Key Bindings
set-window-option -g mode-keys vi
set -g escape-time 50

#Copy and Paste
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#Terminal Colours
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" #True Colour
set-option -ga terminal-overrides ",alacritty:Tc" #True Colour
set-option -ga terminal-overrides ",xterm-kitty:Tc" #True Colour

# fzf man page reference
bind-key M split-window "man -k . | fzf-tmux | cut -d'(' -f1 | xargs -r tmux split-window -h man "
# bind-key M split-window tmux-man
bind-key C split-window "bc -l"
# fzf and path-extractor
bind-key y capture-pane \; save-buffer /tmp/tmux-buffer \; split-window 'path-extractor < /tmp/tmux-buffer | uniq | fzf | xsel -b'

# gopher
bind-key -T copy-mode-vi C-g send-keys -X copy-pipe-and-cancel "xargs -r tmux new-window phetch"

#Plugins
# Set a plugin path
set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_CONFIG_HOME/tmux/plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'https://github.com/GeorgeHJ/tmux-airline'

#Tmux-open settings
set -g @open-S 'https://www.duckduckgo.com/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
